<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SpicyPlotView">
    <property name="layout-manager">
      <object class="GtkBoxLayout">
        <property name="orientation">vertical</property>
      </object>
    </property>
    <style>
      <class name="view"/>
    </style>
    <child>
      <object class="GtkPicture" id="picture">
        <property name="width-request">120</property>
        <property name="paintable">
          <object class="PlottersGtk4Paintable" id="paintable">
            <property name="width">640</property>
            <property name="height">480</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkSeparator" id="separator"/>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">True</property>
        <property name="hscrollbar-policy">never</property>
        <property name="child">
          <object class="GtkListBox" id="filter_list_box">
            <property name="selection-mode">none</property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
