<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Circuit</attribute>
        <attribute name="action">win.new-circuit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Open Circuit…</attribute>
        <attribute name="action">win.open-circuit</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">win.save-circuit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save As…</attribute>
        <attribute name="action">win.save-circuit-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Spicy</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <template class="SpicyWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwToolbarView">
            <property name="top-bar-style">raised</property>
            <property name="bottom-bar-style">raised</property>
            <child type="top">
              <object class="AdwHeaderBar">
                <property name="title-widget">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkLabel" id="circuit_modified_status">
                        <property name="visible">False</property>
                        <property name="margin-end">6</property>
                        <property name="label">•</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="circuit_title_label">
                        <style>
                          <class name="heading"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
                <child>
                  <object class="GtkButton" id="run_button">
                    <property name="tooltip-text">Run</property>
                    <property name="icon-name">media-playback-start-symbolic</property>
                    <property name="action-name">win.run-simulator</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkMenuButton">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="menu-model">primary_menu</property>
                    <property name="primary">True</property>
                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkOverlay">
                <property name="child">
                  <object class="GtkBox">
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkSourceView" id="circuit_view">
                            <property name="top-margin">12</property>
                            <property name="bottom-margin">12</property>
                            <property name="left-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="monospace">True</property>
                            <property name="input-hints">no-emoji</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparator"/>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="output_scrolled_window">
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkTextView" id="output_view">
                            <property name="top-margin">12</property>
                            <property name="bottom-margin">12</property>
                            <property name="left-margin">12</property>
                            <property name="right-margin">12</property>
                            <property name="monospace">True</property>
                            <property name="editable">False</property>
                            <property name="cursor-visible">False</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
                <child type="overlay">
                  <object class="GtkProgressBar" id="progress_bar">
                    <property name="can-focus">false</property>
                    <property name="valign">start</property>
                    <style>
                      <class name="osd"/>
                    </style>
                  </object>
                </child>
              </object>
            </property>
            <child type="bottom">
              <object class="AdwClamp">
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkEntry" id="command_entry">
                        <property name="hexpand">True</property>
                        <property name="placeholder-text">Enter Command</property>
                        <style>
                          <class name="circular"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">go-up-symbolic</property>
                        <property name="action-name">win.run-command</property>
                        <property name="tooltip-text">Run Command</property>
                        <style>
                          <class name="circular"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
